COMPOSE = docker compose
APP_SVC = web
DB_SVC  = db
ALEMBIC_INI = /app/alembic.ini
PYTHONPATH  = /app

.PHONY: up db-connect db-migrate db-seed logs

up:
	$(COMPOSE) up -d

db-connect:
	$(COMPOSE) exec $(DB_SVC) psql -U postgres -d app

db-migrate:
	$(COMPOSE) exec -e PYTHONPATH=$(PYTHONPATH) $(APP_SVC) sh -lc "alembic -c $(ALEMBIC_INI) upgrade head"

db-seed:
	$(COMPOSE) exec -e PYTHONPATH=$(PYTHONPATH) $(APP_SVC) python -m app.seed

reset-db:
	docker exec $(DB_SVC) psql -U postgres -d app -v ON_ERROR_STOP=1 -f - < scripts/reset_db.sql

logs:
	$(COMPOSE) logs -f $(APP_SVC) $(DB_SVC)
