upstream backend {
    server web:8000;
}

upstream admin_client {
    server host.docker.internal:5173;
}

upstream user_client {
    server host.docker.internal:5174;
}

server {
    listen 80;
    server_name localhost;  # или ваш домен

    # === API ===
    location /api/ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ^~ /login/ {
        proxy_pass         http://admin_client;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_cache_bypass $http_upgrade;
  }

    # === Админка ===
    location /admin/ {
        # проксируем на dev‑сервер React
        proxy_pass         http://admin_client;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_cache_bypass $http_upgrade;
        # если билдите статику и кладёте в /var/www/admin:
        # alias /var/www/admin/;
        # try_files $uri $uri/ /index.html;
    }

    # === Клиентское приложение ===
    location / {
        proxy_pass         http://user_client;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_set_header   Host              $host;
        proxy_cache_bypass $http_upgrade;
        # при продакшн‑билде:
        # alias /var/www/app/;
        # try_files $uri $uri/ /index.html;
    }

    # === Статика общая (опционально) ===
    location /static/ {
        root /var/www/shared_static;
        access_log off;
        expires 30d;
    }

    # Логирование ошибок и доступа
    error_log  /var/log/nginx/myproject_error.log;
    access_log /var/log/nginx/myproject_access.log;
}