upstream backend {
    server web:8000;
    keepalive 32;
}

upstream admin_fe { server admin:80; }
upstream app_fe   { server app:80;   }

server {
    listen 80;
    server_name learn-language.es;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl http2;
  server_name learn-language.es;

  ssl_certificate     /etc/letsencrypt/live/learn-language.es/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/learn-language.es/privkey.pem;

  location /api/ {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location ^~ /login/ { proxy_pass http://admin_fe; }
  location ^~ /admin/ { proxy_pass http://admin_fe; }

  location / { proxy_pass http://app_fe; }

  error_log  /var/log/nginx/myproject_error.log;
  access_log /var/log/nginx/myproject_access.log;
}